# hello.springboot

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  docker-compose.yml
app/: .dockerignore  .gitignore  Dockerfile  build.gradle
app/src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  HelloController.java  WebServiceConfig.java
app/src/main/resources/: application.properties  bootstrap.properties
app/src/main/resources/schema/: countries.xsd
app/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/configserver/: Application.java
config-server/src/main/resources/: app-dev.properties  application.properties
config-server/src/test/java/com/example/configserver/: ApplicationTests.java
examples/: request.xml  response.xml
src/main/java/hello/: Application.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
