buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = System.env.APP_NAME ?: 'config-server'
version = System.env.DOCKER_TAG ?: '0.1.0'
//sourceCompatibility = 11.1

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}")
}
