buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
    }
}

plugins {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/howto-build.html#howto-git-info
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    def springVersion = '2.1.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springVersion}")
    developmentOnly("org.springframework.boot:spring-boot-devtools:${springVersion}")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
}

springBoot {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/howto-build.html#howto-build-info
    buildInfo()
}
