buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/howto-build.html#howto-git-info
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile("org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE")
    developmentOnly("org.springframework.boot:spring-boot-devtools:2.1.1.RELEASE")
}

springBoot {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/howto-build.html#howto-build-info
    buildInfo()
}

