# server.port=8082

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
# and https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#spring-boot-actuator
# port used to expose actuator
#management.server.port=8081 
# Enable also shutdown, cf.: https://stackoverflow.com/questions/48192765/how-to-make-spring-boot-v2-0-0-m7-actuators-shutdown-work
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
