server.port=8888
# enable the refresh-endpoint
management.endpoints.web.exposure.include=*

spring.config.name=config-server

# NOTE: git/native should be used for dev/test only
# spring.cloud.config.server.git.uri=
spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=<configFileLocations>